model IdealFlowHeatTransfer
    "IdealHeatTransfer: 无热阻的理想传热模型（适用于流动换热管/流道）"
  // 继承针对一维流动流体的传热基类（它在底层将细长管道切分成 N 个体积节点）
  extends PartialFlowHeatTransfer;

equation
  // 【物理铁律（理想换热极限）】：
  // 无论流速多快，强制让 N 个切片节点内流体的温度 (Ts 数组) 
  // 绝对等于外部 N 个对应热端口的金属管壁温度 (heatPorts.T 数组)
  Ts = heatPorts.T;

  // =======================================================================
  // 官方说明文档 (已全面汉化)
  // =======================================================================
  annotation(Documentation(info="<html>
<p><b>无热阻的理想传热模型。</b></p>
<p>
<b>物理假设：</b><br>
假设管壁材料的导热系数无限大，且流体与管壁之间的对流换热系数无限大（即热阻 $R_{th} = 0$）。<br>
流经管道或换热器的流体，其温度会瞬间“紧贴”着外部金属壁面的温度变化，不存在任何边界层热阻或热惯性延迟。
</p>
<p>
<b>工程应用建议：</b><br>
在 HP+ORC 系统的早期概念验证阶段（当你还不知道具体的换热器管径、翅片间距和流速时），可以使用该模型来验证纯热力学循环的理想效率极限。<br>
但在后期追求高保真动态仿真的阶段，必须将其替换为考虑真实两相区对流换热系数的组件。
</p>
</html>"));
end IdealFlowHeatTransfer;