connector FluidPort
  "管网中准一维流体流动的通用物理接口 (适用于不可压缩或可压缩流体、单相或多相流、单一或混合物组分)"

  // =======================================================================
  // 1. 宇宙法则：介质插槽
  // =======================================================================
  replaceable package Medium = Modelica.Media.Interfaces.PartialMedium
    "流体介质模型 (必须从 PartialMedium 继承)" annotation (choicesAllMatching=true);

  // =======================================================================
  // 2. 流变量 (守恒定律：Σ m_flow = 0)
  // =======================================================================
  flow Medium.MassFlowRate m_flow
    "质量流量 (物理定义：从连接点/外部流入本组件内部的流量为正值)";

  // =======================================================================
  // 3. 势变量 (平衡定律：p1 = p2)
  // =======================================================================
  Medium.AbsolutePressure p
    "连接点处的热力学绝对压力";

  // =======================================================================
  // 4. 流束变量 (对流传热与组分混合魔法)
  // =======================================================================
  stream Medium.SpecificEnthalpy h_outflow
    "流出比焓：当流体流出本组件 (m_flow < 0) 时，靠近连接点处流体的比热力学焓值";

  stream Medium.MassFraction Xi_outflow[Medium.nXi]
    "流出质量分数：当流体流出本组件 (m_flow < 0) 时，靠近连接点处各独立混合物组分的质量分数 m_i/m";

  stream Medium.ExtraProperty C_outflow[Medium.nC]
    "流出额外属性：当流体流出本组件 (m_flow < 0) 时，靠近连接点处的流体微量痕迹属性 c_i/m";

end FluidPort;